services:
  market-place-db:
    ports:
      - '27018:27017'
    container_name: market-place-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=management
    image: mongo:6.0
